<!DOCTYPE html>
	<head>
		<title>SplineJS Demo</title>
		<link rel="stylesheet" href="css/bootstrap-3.0.2.min.css">
		<script src="lib/jquery.min.js"></script>
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/d3.v3.min.js" charset="utf-8"></script>
		<script src="src/splinejs.js" type="text/javascript"></script>
		<style>
			.chart{
				background-color:#efefef;
				border:solid 1px #ccc;
				width:100%;
			}
			footer{
				background-color:#efefef;
				border-top:#ccc solid 1px;
				padding:20px;
				text-align:center;
				margin-top:30px;
			}
			path {
				stroke: steelblue;
				stroke-width: 1.5;
				fill: none;
			}
			path.red{
				stroke:#ff0000;
			}
			
			.axis {
			  shape-rendering: crispEdges;
			}

			.x.axis line {
			  stroke: lightgrey;
			}

			.x.axis .minor {
			  stroke-opacity: .5;
			}

			.x.axis path {
			  display: none;
			}

			.y.axis line, .y.axis path {
			  fill: none;
			  stroke: #222;
			}
		</style>
		<script type="text/javascript">
			Array.max = function( array ){
			    return Math.max.apply( Math, array );
			};
			Array.min = function( array ){
			    return Math.min.apply( Math, array );
			};
			
			$(document).ready(function(){
				var data = [3, 6, 2, 7, 5, 2, 0, 3, 8, 9, 2, 5, 9, 3, 6, 3, 6, 2, 7, 5, 2, 1, 3, 8, 9, 2, 5, 9, 2, 7];
				var x = Spline.linspace(0,30,data.length);
				var graph = Spline.figure("#chart1", x);
				Spline.plot( graph, x, data, 1, 'blue');
				
			});
		</script>
	</head>
	<body>
		<div class="container">
			<div class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">SplineJS</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#doc">Documentation</a></li>
						<li><a href="http://github.com/aurbano/SplineJS">Source</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
			
			<h1>SplineJS</h1>
			<p>JavaScript library for numerical computation and data plotting.</p>
			<p>
				<iframe class="github-btn" style="display:inline-block; width:100px;" src="http://ghbtns.com/github-btn.html?user=aurbano&amp;repo=splinejs&amp;type=watch&amp;count=true" wtransparency="true" frameborder="0" scrolling="0" height="20px"></iframe>
				<iframe class="github-btn" style="display:inline-block; width:100px;" src="http://ghbtns.com/github-btn.html?user=aurbano&amp;repo=splinejs&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" height="20px"></iframe>
			</p>
		
			<h2>Demos</h2>
			<h3>Simple chart</h3>
			<div class="row">
				<div class="col-md-9">
					<div id="chart1" class="chart" style="height: 200px"></div>
				</div>
				<div class="col-md-3">
					<table class="table table-striped">
						<tr>
							<th>X</th>
							<th>Y</th>
							<th>Y<small>aprox</small></th>
						</tr>
						<tr>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
			<footer>
				<p class="muted-text credit">Developed by <a href="http://urbanoalvarez.es">Alejandro U. Álvarez</a> &bull; Released under the MIT License &bull; <a href="https://github.com/aurbano/SplineJS">GitHub</a></p>
			</footer>
		</div>
	</body>
</html>